spring.application.name=tgbot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres

telegram.bot.name=joke_laba_bot
management.endpoints.web.exposure.include=health, beans, info
spring.jpa.show-sql=true
logging.level.sql=debug