# LABP

telegram_bot_spring-master2-main/: build.gradle  settings.gradle
telegram_bot_spring-master2-main/src/main/java/ru/tgbot/tgbot/: TgbotApplication.java
telegram_bot_spring-master2-main/src/main/java/ru/tgbot/tgbot/aop/: ControllerLoggingAspect.java  MyBeanPostProcessor.java  ServiceLoggingAspect.java
telegram_bot_spring-master2-main/src/main/java/ru/tgbot/tgbot/config/: SpringSecurityConfiguration.java
telegram_bot_spring-master2-main/src/main/java/ru/tgbot/tgbot/controller/: JokeController.java  RegistrationController.java
telegram_bot_spring-master2-main/src/main/java/ru/tgbot/tgbot/exceptions/: UsernameAlreadyExistsException.java
telegram_bot_spring-master2-main/src/main/java/ru/tgbot/tgbot/model/: Joke.java  JokeCall.java  User.java  UserAuthority.java  UserRole.java
telegram_bot_spring-master2-main/src/main/java/ru/tgbot/tgbot/repository/: JokeCallRepository.java  JokeRepository.java  UserRepository.java  UserRolesRepository.java
telegram_bot_spring-master2-main/src/main/java/ru/tgbot/tgbot/service/: JokeService.java  JokeServiceImpl.java  UserService.java  UserServiceImpl.java
telegram_bot_spring-master2-main/src/main/resources/: application.properties
telegram_bot_spring-master2-main/src/main/resources/db/changelog/: db.changelog-master.yaml
telegram_bot_spring-master2-main/src/test/java/ru/tgbot/tgbot/: TgbotApplicationTests.java
telegram_bot_spring-master2-main/src/test/resources/: application.properties
(+6 files in other folders)
